spring.datasource.url = jdbc:mysql://db:3306/information_security?useSSL=false
spring.datasource.username = ecrypt
spring.datasource.password = pass@12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
